# kotlin-api-core

./: 01-versions.gradle.kts  02-configuration.gradle.kts  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: detekt.yml  gradle-build-on-push.yml
lib/: build.gradle
lib/src/main/kotlin/org/mailguru/api/core/: Library.kt
lib/src/test/kotlin/mailguru/api/core/: LibraryTest.kt
src/main/kotlin/io/mailguru/api/core/: Library.kt
src/main/kotlin/io/mailguru/api/core/enumeration/: Risk.kt
src/main/kotlin/io/mailguru/api/core/exception/: AuthenticationException.kt  DuplicateEntryException.kt  InvalidStateException.kt  MalformedParameterException.kt  MalformedPropertyException.kt  ResourceNotFoundException.kt  SourceException.kt  UnavailableForLegalReasonsException.kt
src/main/kotlin/io/mailguru/api/core/model/: ApiError.kt  ApiErrorResponse.kt  ApiErrorSource.kt
src/test/kotlin/io/mailguru/api/core/model/: ApiErrorResponseTest.kt  ApiErrorSourceTest.kt  ApiErrorTest.kt
src/test/kotlin/mailguru/api/core/: LibraryTest.kt
